<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HumberModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Program_id" Type="Int32" />
    <NavigationProperty Name="Program" Relationship="Self.FK_Faculty_ToTable" FromRole="Faculty" ToRole="Programs" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Faculties" Relationship="Self.FK_Faculty_ToTable" FromRole="Programs" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Retired_faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Program_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Faculty_ToTable">
    <End Role="Programs" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="Program_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HumberContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <EntitySet Name="Retired_faculty" EntityType="Self.Retired_faculty" />
    <AssociationSet Name="FK_Faculty_ToTable" Association="Self.FK_Faculty_ToTable">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="Faculty" EntitySet="Faculties" />
    </AssociationSet>
  </EntityContainer>
</Schema>