<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecretHQModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="F_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="L_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="Program_id" Type="Int32" />
    <NavigationProperty Name="Programs" Relationship="Self.FK_Instructors_ToTable" FromRole="Instructors" ToRole="Programs" />
    <NavigationProperty Name="Programs1" Relationship="Self.FK_Programs_ToTable" FromRole="Instructors" ToRole="Programs" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Program_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Program_head" Type="Int32" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK_Instructors_ToTable" FromRole="Programs" ToRole="Instructors" />
    <NavigationProperty Name="Instructors1" Relationship="Self.FK_Programs_ToTable" FromRole="Programs" ToRole="Instructors" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Instructors_ToTable">
    <End Role="Programs" Type="Self.Programs" Multiplicity="0..1" />
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="Program_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programs_ToTable">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="0..1" />
    <End Role="Programs" Type="Self.Programs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Programs">
        <PropertyRef Name="Program_head" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecretHQContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Instructors" EntityType="Self.Instructors" />
    <EntitySet Name="Programs" EntityType="Self.Programs" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Instructors_ToTable" Association="Self.FK_Instructors_ToTable">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_Programs_ToTable" Association="Self.FK_Programs_ToTable">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="Programs" EntitySet="Programs" />
    </AssociationSet>
  </EntityContainer>
</Schema>