<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecretHQModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F_name" Type="varchar" MaxLength="100" />
    <Property Name="L_name" Type="varchar" MaxLength="100" />
    <Property Name="Dob" Type="date" />
    <Property Name="Program_id" Type="int" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Program_name" Type="varchar" MaxLength="50" />
    <Property Name="Program_head" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Instructors_ToTable">
    <End Role="Programs" Type="Self.Programs" Multiplicity="0..1" />
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="Program_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programs_ToTable">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="0..1" />
    <End Role="Programs" Type="Self.Programs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Programs">
        <PropertyRef Name="Program_head" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecretHQModelStoreContainer">
    <EntitySet Name="Instructors" EntityType="Self.Instructors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programs" EntityType="Self.Programs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Instructors_ToTable" Association="Self.FK_Instructors_ToTable">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_Programs_ToTable" Association="Self.FK_Programs_ToTable">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="Programs" EntitySet="Programs" />
    </AssociationSet>
  </EntityContainer>
</Schema>