<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecretHQModelStoreContainer" CdmEntityContainer="SecretHQContext">
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="SecretHQModel.Instructors">
        <MappingFragment StoreEntitySet="Instructors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="F_name" ColumnName="F_name" />
          <ScalarProperty Name="L_name" ColumnName="L_name" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Program_id" ColumnName="Program_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="SecretHQModel.Programs">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Program_name" ColumnName="Program_name" />
          <ScalarProperty Name="Program_head" ColumnName="Program_head" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SecretHQModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>