<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChirperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chrips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityContainer Name="ChirperModelStoreContainer">
    <EntitySet Name="Chrips" EntityType="Self.Chrips" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>